.porto__section {
    display: flex;
    background-color: var(--second-title-color);
    max-width: 100%;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    // align-items: baseline;
}
    

.btn {
   
   display: flex;
   flex-wrap: wrap;
   gap: 8px;
   margin-bottom: 40px;
   row-gap: 15px;

   @media screen and (min-width: 480px) {
       justify-content: flex-start;
   }

   @media screen and (min-width: 768px) {
       align-items: center;
       justify-content: center;
       margin-bottom: 30px;
   }

   @media screen and (min-width: 1200px) {
       margin-bottom: 50px;
   }
}

        

.btn__item {
      max-width: 100%;  
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    background: #f5f4fa;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    border: 0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: var(--basic-blu-color);
        color: var(--first-btn-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }

         @media screen and (min-width: 480px) {
            background-color: #F5F4FA;;
                color: #212121;
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                    0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12);
         }
           
}

.cards {
 
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    // @media screen and (min-width: 480px) {
    //         max-width: 450px;
    //     }
    
    //     @media screen and (min-width: 767px) {
    //         max-width: 354px;
    //     }
    
    //     @media screen and (min-width: 1200px) {
    //         max-width: 370px;
    //     }
   

}
.cards-item {
    width: 100%;
    cursor: pointer;
    
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 2 * 30px) / 3);
    }

}




.image {
    width: 100%;
    position: relative;
    overflow: hidden;

    
}

.image__text {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    @media screen and (min-width: 480px) {
            @include font(18px, null, 1.56, 0.03em, null);
            // height: calc(100% - 100px);
            min-height: 140px;
        }
    
        @media screen and (min-width: 768px) {
            min-height: 168px;
        }

    color: var(--second-title-color);
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms linear;
    overflow: auto;
    .cards__link:hover &,
        .cards__link:focus & {
            transform: translateY(0%);
        }
                       
                   }
        
               
          
               

.cards__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--first-title-color);
}

.cards__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--third-title-color);
    margin-top: 4px;
}

.cards__box {
    flex-grow: 1;
        padding: 20px 24px;
        border: 1px solid #ececec;
        border-top: none;
    // padding: 20px 24px 20px 24px;
    // border: 1px solid #ececec;
    // border-top: 0px;
    // @media screen and (min-width: 480px) {
    //         padding: 20px 24px 20px 24px;
    //     }
    
            
    //     @media screen and (min-width: 1200px) {
    //         padding: 20px 24px 20px 24px;
    //     }
    
}



.cards__link {
    display: flex;
        flex-direction: column;
        height: 100%;
    // display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
            0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
@media screen and (min-width: 480px) {
               box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        @media screen and (min-width: 480px) {
            max-width: 450px;
        }
    
        @media screen and (min-width: 767px) {
            max-width: 354px;
        }
    
        @media screen and (min-width: 1200px) {
            max-width: 370px;
        }
    }






